('D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\build\\dekripsifile\\PYZ-00.pyz',
 [('Crypto',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_OAEP',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\PKCS1_OAEP.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_v1_5',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\PKCS1_v1_5.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.IO',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.Math',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Crypto.Random',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Signature\\pss.py',
   'PYMODULE'),
  ('Crypto.Util',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Program\\python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Program\\python\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle', 'D:\\Program\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Program\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Program\\python\\Lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', 'D:\\Program\\python\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program\\python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Program\\python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program\\python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program\\python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program\\python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program\\python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program\\python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program\\python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program\\python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program\\python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program\\python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program\\python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\Program\\python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Program\\python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Program\\python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program\\python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program\\python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program\\python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program\\python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program\\python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program\\python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program\\python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program\\python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program\\python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Program\\python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Program\\python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'D:\\Program\\python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Program\\python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program\\python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program\\python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program\\python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program\\python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program\\python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Program\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Program\\python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Program\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('cffi',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.api',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi', 'D:\\Program\\python\\Lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'D:\\Program\\python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Program\\python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Program\\python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program\\python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program\\python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program\\python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program\\python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\Program\\python\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Program\\python\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'D:\\Program\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Program\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Program\\python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program\\python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program\\python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program\\python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program\\python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Program\\python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Program\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Program\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Program\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Program\\python\\Lib\\dis.py', 'PYMODULE'),
  ('distutils', 'D:\\Program\\python\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Program\\python\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Program\\python\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Program\\python\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd', 'D:\\Program\\python\\Lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.command',
   'D:\\Program\\python\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Program\\python\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Program\\python\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Program\\python\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Program\\python\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\Program\\python\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\Program\\python\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Program\\python\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Program\\python\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Program\\python\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\Program\\python\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program\\python\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Program\\python\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Program\\python\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Program\\python\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Program\\python\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'D:\\Program\\python\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Program\\python\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Program\\python\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program\\python\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program\\python\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\Program\\python\\Lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Program\\python\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Program\\python\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Program\\python\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email', 'D:\\Program\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Program\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Program\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Program\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\Program\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Program\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Program\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Program\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\Program\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Program\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Program\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Program\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program\\python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Program\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Program\\python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Program\\python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\Program\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Program\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\Program\\python\\Lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'D:\\Program\\python\\Lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\Program\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Program\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Program\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Program\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Program\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Program\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Program\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Program\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Program\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Program\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program\\python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program\\python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Program\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Program\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pdb', 'D:\\Program\\python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Program\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Program\\python\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Program\\python\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Program\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pycparser',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Program\\python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Program\\python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program\\python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\Program\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Program\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program\\python\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'D:\\Program\\python\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'D:\\Program\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Program\\python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Program\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.actions',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.common',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.core',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.diagram',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.exceptions',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.helpers',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.results',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.testing',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.unicode',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.util',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\AplikasiDesktop\\DekripsiFile\\DekripsiFile\\venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'D:\\Program\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Program\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program\\python\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'D:\\Program\\python\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'D:\\Program\\python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Program\\python\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Program\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Program\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Program\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Program\\python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Program\\python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Program\\python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'D:\\Program\\python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Program\\python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program\\python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\Program\\python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Program\\python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Program\\python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'D:\\Program\\python\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Program\\python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program\\python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program\\python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program\\python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util', 'D:\\Program\\python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Program\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Program\\python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program\\python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Program\\python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program\\python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program\\python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program\\python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Program\\python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Program\\python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program\\python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program\\python\\Lib\\zipimport.py', 'PYMODULE')])
